<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css" />

    <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        #map_c9a985c88dad4895590f13a62c12872d {
            position: relative;
            width: 100.0%;
            height: 100.0%;
            left: 0.0%;
            top: 0.0%;
        }

        .leaflet-container {
            font-size: 1rem;
        }
    </style>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>

    <style>
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
    </style>

    <script>
        L_NO_TOUCH = false;
        L_DISABLE_3D = false;
    </script>


</head>

<body>


    <div class="folium-map" id="map_c9a985c88dad4895590f13a62c12872d"></div>

</body>
<script>


    var map_c9a985c88dad4895590f13a62c12872d = L.map(
        "map_c9a985c88dad4895590f13a62c12872d",
        {
            center: [13.2282, 80.3633],
            crs: L.CRS.EPSG3857,
            ...{
                "zoom": 11,
                "zoomControl": true,
                "preferCanvas": false,
            }

        }
    );





    var tile_layer_26e5cfe0065c5526807abc257cf04f9f = L.tileLayer(
        "https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}",
        {
            "minZoom": 0,
            "maxZoom": 18,
            "maxNativeZoom": 18,
            "noWrap": false,
            "attribution": "Tiles \u0026copy; Esri \u0026mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012",
            "subdomains": "abc",
            "detectRetina": false,
            "tms": false,
            "opacity": 1,
        }

    );


    tile_layer_26e5cfe0065c5526807abc257cf04f9f.addTo(map_c9a985c88dad4895590f13a62c12872d);


    var marker_2175815762e8e45ff0fad05a59ac2fba = L.marker(
        [13.2282, 80.3633],
        {
        }
    ).addTo(map_c9a985c88dad4895590f13a62c12872d);


    var icon_8ac98eb220f61db76b71fb0ca53bb994 = L.AwesomeMarkers.icon(
        {
            "markerColor": "red",
            "iconColor": "white",
            "icon": "info-sign",
            "prefix": "glyphicon",
            "extraClasses": "fa-rotate-0",
        }
    );


    var popup_17459e8f93cdcb703d3c1d6b4a69981d = L.popup({
        "maxWidth": "100%",
    });



    var html_6673cff79667308d4ecbf49e30d3e4eb = $(`<div id="html_6673cff79667308d4ecbf49e30d3e4eb" style="width: 100.0%; height: 100.0%;">Observed Spill</div>`)[0];
    popup_17459e8f93cdcb703d3c1d6b4a69981d.setContent(html_6673cff79667308d4ecbf49e30d3e4eb);



    marker_2175815762e8e45ff0fad05a59ac2fba.bindPopup(popup_17459e8f93cdcb703d3c1d6b4a69981d)
        ;




    marker_2175815762e8e45ff0fad05a59ac2fba.bindTooltip(
        `<div>
                     Observed Spill
                 </div>`,
        {
            "sticky": true,
        }
    );


    marker_2175815762e8e45ff0fad05a59ac2fba.setIcon(icon_8ac98eb220f61db76b71fb0ca53bb994);


    var poly_line_d897bb52f4c2695db1ce0e9077ca8714 = L.polyline(
        [[13.23540128890147, 80.3672641799583], [13.242654489029741, 80.37117957127558], [13.250006415999257, 80.37488914794348], [13.257210441589999, 80.37841721153794], [13.274780893150858, 80.38123782962519], [13.292057759055254, 80.38388265105327]],
        { "bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3 }
    ).addTo(map_c9a985c88dad4895590f13a62c12872d);


    poly_line_d897bb52f4c2695db1ce0e9077ca8714.bindTooltip(
        `<div>
                     Windage 0.020
                 </div>`,
        {
            "sticky": true,
        }
    );


    var poly_line_32f8f3a40ac0aaed1461b6f7c090d62e = L.polyline(
        [[13.235973241102695, 80.3678910949018], [13.243797967835697, 80.3724154843748], [13.251732699717058, 80.3766768842532], [13.270247805544493, 80.3802248906164], [13.288394200510915, 80.38353411621236], [13.306146187990743, 80.38662548300094]],
        { "bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3 }
    ).addTo(map_c9a985c88dad4895590f13a62c12872d);


    poly_line_32f8f3a40ac0aaed1461b6f7c090d62e.bindTooltip(
        `<div>
                     Windage 0.025
                 </div>`,
        {
            "sticky": true,
        }
    );


    var poly_line_97f148948fdc14547461fa0e58f1104e = L.polyline(
        [[13.23654519330392, 80.36851800984529], [13.24494144664165, 80.3736514003343], [13.253458983434857, 80.37846462860885], [13.272645715172871, 80.38254736421558], [13.291368053544856, 80.38634508351393], [13.309595162600118, 80.38988289069671]],
        { "bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3 }
    ).addTo(map_c9a985c88dad4895590f13a62c12872d);


    poly_line_97f148948fdc14547461fa0e58f1104e.bindTooltip(
        `<div>
                     Windage 0.030
                 </div>`,
        {
            "sticky": true,
        }
    );


    var poly_line_e59e01ecbff76eb77db2b0627225e52c = L.polyline(
        [[13.237117145505144, 80.36914492478878], [13.246084925447605, 80.37488731915428], [13.255185267152656, 80.38025238101136], [13.275043624801247, 80.38486985345472], [13.294341906578797, 80.38915607610718], [13.313044137209491, 80.39314033464164]],
        { "bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3 }
    ).addTo(map_c9a985c88dad4895590f13a62c12872d);


    poly_line_e59e01ecbff76eb77db2b0627225e52c.bindTooltip(
        `<div>
                     Windage 0.035
                 </div>`,
        {
            "sticky": true,
        }
    );


    var poly_line_7047aa34eb68995292549242532d9610 = L.polyline(
        [[13.237689097706369, 80.36977183973228], [13.24722840425356, 80.37612324083496], [13.268244283699344, 80.3816359176675], [13.288774267258514, 80.38678837474424], [13.308648492441627, 80.39156333336611], [13.327825844647753, 80.39599426143128]],
        { "bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3 }
    ).addTo(map_c9a985c88dad4895590f13a62c12872d);


    poly_line_7047aa34eb68995292549242532d9610.bindTooltip(
        `<div>
                     Windage 0.040
                 </div>`,
        {
            "sticky": true,
        }
    );


    var marker_6e91a64db79b2f35e2aa5b92911f5c2d = L.marker(
        [13.23654519330392, 80.36851800984529],
        {
        }
    ).addTo(map_c9a985c88dad4895590f13a62c12872d);


    var popup_3cbb1ece558e1e8a6b7fb2bc76cc035c = L.popup({
        "maxWidth": "100%",
    });



    var html_e0460941bb910d2b0c771de6729f7890 = $(`<div id="html_e0460941bb910d2b0c771de6729f7890" style="width: 100.0%; height: 100.0%;">Origin: 1h back<br>Confidence: 0.83<br>Uncertainty: 0.19 km</div>`)[0];
    popup_3cbb1ece558e1e8a6b7fb2bc76cc035c.setContent(html_e0460941bb910d2b0c771de6729f7890);



    marker_6e91a64db79b2f35e2aa5b92911f5c2d.bindPopup(popup_3cbb1ece558e1e8a6b7fb2bc76cc035c)
        ;




    marker_6e91a64db79b2f35e2aa5b92911f5c2d.bindTooltip(
        `<div>
                     Probable Origin - 1h back
                 </div>`,
        {
            "sticky": true,
        }
    );


    var circle_195d5a87781aa5097248be4e58c45a22 = L.circle(
        [13.23654519330392, 80.36851800984529],
        { "bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 186.00461929769526, "stroke": true, "weight": 3 }
    ).addTo(map_c9a985c88dad4895590f13a62c12872d);


    circle_195d5a87781aa5097248be4e58c45a22.bindTooltip(
        `<div>
                     Uncertainty: 0.19 km
                 </div>`,
        {
            "sticky": true,
        }
    );


    var marker_c5b464c721bdb007c35d449a1c0e5d57 = L.marker(
        [13.24494144664165, 80.37365140319477],
        {
        }
    ).addTo(map_c9a985c88dad4895590f13a62c12872d);


    var popup_76d714994f284c5abb2b20eed85394d5 = L.popup({
        "maxWidth": "100%",
    });



    var html_806202685abc9a18c44687836ce8140e = $(`<div id="html_806202685abc9a18c44687836ce8140e" style="width: 100.0%; height: 100.0%;">Origin: 2h back<br>Confidence: 0.67<br>Uncertainty: 0.37 km</div>`)[0];
    popup_76d714994f284c5abb2b20eed85394d5.setContent(html_806202685abc9a18c44687836ce8140e);



    marker_c5b464c721bdb007c35d449a1c0e5d57.bindPopup(popup_76d714994f284c5abb2b20eed85394d5)
        ;




    marker_c5b464c721bdb007c35d449a1c0e5d57.bindTooltip(
        `<div>
                     Probable Origin - 2h back
                 </div>`,
        {
            "sticky": true,
        }
    );


    var circle_bc57c06716584a9ab8974a8aa11316b9 = L.circle(
        [13.24494144664165, 80.37365140319477],
        { "bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 369.11775409309746, "stroke": true, "weight": 3 }
    ).addTo(map_c9a985c88dad4895590f13a62c12872d);


    circle_bc57c06716584a9ab8974a8aa11316b9.bindTooltip(
        `<div>
                     Uncertainty: 0.37 km
                 </div>`,
        {
            "sticky": true,
        }
    );


    var marker_b70082f22368beb35484d2af89b7ecdc = L.marker(
        [13.255725530000635, 80.37838379189688],
        {
        }
    ).addTo(map_c9a985c88dad4895590f13a62c12872d);


    var popup_872f52a05f9eaae1a66c17461f26d830 = L.popup({
        "maxWidth": "100%",
    });



    var html_fa42db07bfa36d43d407e83d1cf6c4af = $(`<div id="html_fa42db07bfa36d43d407e83d1cf6c4af" style="width: 100.0%; height: 100.0%;">Origin: 3h back<br>Confidence: 0.50<br>Uncertainty: 1.44 km</div>`)[0];
    popup_872f52a05f9eaae1a66c17461f26d830.setContent(html_fa42db07bfa36d43d407e83d1cf6c4af);



    marker_b70082f22368beb35484d2af89b7ecdc.bindPopup(popup_872f52a05f9eaae1a66c17461f26d830)
        ;




    marker_b70082f22368beb35484d2af89b7ecdc.bindTooltip(
        `<div>
                     Probable Origin - 3h back
                 </div>`,
        {
            "sticky": true,
        }
    );


    var circle_98ad468de2915f2938c1b8bd2fbc058c = L.circle(
        [13.255725530000635, 80.37838379189688],
        { "bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1435.8314797060143, "stroke": true, "weight": 3 }
    ).addTo(map_c9a985c88dad4895590f13a62c12872d);


    circle_98ad468de2915f2938c1b8bd2fbc058c.bindTooltip(
        `<div>
                     Uncertainty: 1.44 km
                 </div>`,
        {
            "sticky": true,
        }
    );


    var marker_c502ff7ab0a1823595a0ee9767e03b35 = L.marker(
        [13.272784370873424, 80.38256953891377],
        {
        }
    ).addTo(map_c9a985c88dad4895590f13a62c12872d);


    var popup_7e15874db9a491fe52ec255adffe73c2 = L.popup({
        "maxWidth": "100%",
    });



    var html_f681f6ef063303cbe9b081643d0ad594 = $(`<div id="html_f681f6ef063303cbe9b081643d0ad594" style="width: 100.0%; height: 100.0%;">Origin: 4h back<br>Confidence: 0.33<br>Uncertainty: 1.84 km</div>`)[0];
    popup_7e15874db9a491fe52ec255adffe73c2.setContent(html_f681f6ef063303cbe9b081643d0ad594);



    marker_c502ff7ab0a1823595a0ee9767e03b35.bindPopup(popup_7e15874db9a491fe52ec255adffe73c2)
        ;




    marker_c502ff7ab0a1823595a0ee9767e03b35.bindTooltip(
        `<div>
                     Probable Origin - 4h back
                 </div>`,
        {
            "sticky": true,
        }
    );


    var circle_17fed4e3022af4c83129fff11075c0d3 = L.circle(
        [13.272784370873424, 80.38256953891377],
        { "bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1835.6800015483082, "stroke": true, "weight": 3 }
    ).addTo(map_c9a985c88dad4895590f13a62c12872d);


    circle_17fed4e3022af4c83129fff11075c0d3.bindTooltip(
        `<div>
                     Uncertainty: 1.84 km
                 </div>`,
        {
            "sticky": true,
        }
    );


    var marker_b2e405b566ac097cf54dc899ef57cdd3 = L.marker(
        [13.291506709245411, 80.38636728776495],
        {
        }
    ).addTo(map_c9a985c88dad4895590f13a62c12872d);


    var popup_dc0cbb4d287426375e0ff7add1f1130a = L.popup({
        "maxWidth": "100%",
    });



    var html_18539fce0ee47bd8e9c7579847e2e7ff = $(`<div id="html_18539fce0ee47bd8e9c7579847e2e7ff" style="width: 100.0%; height: 100.0%;">Origin: 5h back<br>Confidence: 0.17<br>Uncertainty: 1.99 km</div>`)[0];
    popup_dc0cbb4d287426375e0ff7add1f1130a.setContent(html_18539fce0ee47bd8e9c7579847e2e7ff);



    marker_b2e405b566ac097cf54dc899ef57cdd3.bindPopup(popup_dc0cbb4d287426375e0ff7add1f1130a)
        ;




    marker_b2e405b566ac097cf54dc899ef57cdd3.bindTooltip(
        `<div>
                     Probable Origin - 5h back
                 </div>`,
        {
            "sticky": true,
        }
    );


    var circle_5b311c067746aa653dd9b2d92970384f = L.circle(
        [13.291506709245411, 80.38636728776495],
        { "bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1987.2830749422208, "stroke": true, "weight": 3 }
    ).addTo(map_c9a985c88dad4895590f13a62c12872d);


    circle_5b311c067746aa653dd9b2d92970384f.bindTooltip(
        `<div>
                     Uncertainty: 1.99 km
                 </div>`,
        {
            "sticky": true,
        }
    );

</script>

</html>